# java-web-application-reference

./: README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
web-app/: pom.xml
web-app/src/main/java/config/: Application.java
web-app/src/main/java/config/security/: SecurityConfiguration.java
web-app/src/main/java/config/serialization/: JacksonConfiguration.java
web-app/src/main/java/dev/workingtheory/reference/app/web/rest/: HelloWorldController.java
web-app/src/main/resources/: log4j2-dev.xml  log4j2-spring.xml
web-app/src/main/resources/config/: application-common.properties  application-dev.properties  application.properties
web-app/src/main/resources/database/migrations/: V1.0__Initial_Schema.sql
web-app/src/test/java/dev/workingtheory/reference/: TestApplication.java
web-app/src/test/java/dev/workingtheory/reference/app/support/: TestHelpers.java
web-app/src/test/java/dev/workingtheory/reference/app/web/rest/: HelloWorldControllerTest.java
