<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot parent configuration for centralized dependency management -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>

		<relativePath />
	</parent>

	<groupId>dev.workingtheory.reference</groupId>
	<artifactId>java-web-application-reference</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- This module will be packaged as POM -->
	<packaging>pom</packaging>

	<name>Java Web Application Reference</name>
	<description>Reference implementation for building web applications in Java</description>

	<!-- Project modules -->
	<modules>
		<module>web-app</module>
	</modules>

	<!-- Project properties -->
	<properties>

		<!-- Logging -->
		<log4j.version>2.21.1</log4j.version>
		<lmax.version>3.4.4</lmax.version>
		<slf4j.version>2.0.9</slf4j.version>

		<!-- Apache commons -->
		<apache.commons-lang.version>3.14.0</apache.commons-lang.version>

		<!-- Serialization -->
		<jackson.version>2.16.0</jackson.version>

		<!-- Database -->
		<postgresql.jdbc.version>42.7.0</postgresql.jdbc.version>
		<hikaricp.version>5.1.0</hikaricp.version>

		<!-- Spring Boot overrides -->
		<log4j2.version>${log4j.version}</log4j2.version>
		<commons-lang3.version>${apache.commons-lang.version}</commons-lang3.version>
		<jackson-bom.version>${jackson.version}</jackson-bom.version>
		<postgresql.version>${postgresql.jdbc.version}</postgresql.version>

		<!-- Plugins -->
		<maven.compiler-plugin.version>3.11.0</maven.compiler-plugin.version>
		<maven.surefire-plugin.version>3.1.2</maven.surefire-plugin.version>
		<maven.failsafe-plugin.version>3.1.2</maven.failsafe-plugin.version>
		<maven.resources-plugin.version>3.3.1</maven.resources-plugin.version>
		<maven.war-plugin.version>3.4.0</maven.war-plugin.version>

		<!-- Spring Boot plugin overrides -->
		<maven-compiler-plugin.version>${maven.compiler-plugin.version}</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>${maven.surefire-plugin.version}</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>${maven.failsafe-plugin.version}</maven-failsafe-plugin.version>
		<maven-resources-plugin.version>${maven.resources-plugin.version}</maven-resources-plugin.version>
		<maven-war-plugin.version>${maven.war-plugin.version}</maven-war-plugin.version>

		<!-- Compiler configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

	</properties>

	<!-- Build and plugin configuration -->
	<build>

		<!-- Common convention for generated artifacts -->
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- Managed plugin configuration -->
		<pluginManagement>
			<plugins>

				<!-- Maven compiler plugin configuration for Java -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>

					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Managed dependency configuration -->
	<dependencyManagement>
		<dependencies>

			<!-- Logging -->

			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${lmax.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>