# Console output properties
spring.output.ansi.enabled = always

# Logging properties
logging.config = classpath:log4j2-dev.xml

# Data source properties
spring.datasource.name = Java-Web-Application
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/java-web-application
spring.datasource.username = postgres
# To be configured via environment variable or PGPASS
# spring.datasource.password =

# HikariCP properties
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.maximumPoolSize = 25
spring.datasource.hikari.login-timeout = 10000
spring.datasource.hikari.connectionTimeout = 10000
spring.datasource.hikari.idleTimeout = 60000
spring.datasource.hikari.validationTimeout = 5000
spring.datasource.hikari.max-lifetime = 3600000
spring.datasource.hikari.leakDetectionThreshold = 120000

# Application properties
